[gd_scene load_steps=2 format=3 uid="uid://n7cnapaftfse"]

[ext_resource type="Script" path="res://playing_now_window.gd" id="1_f0rac"]

[node name="PlayingNowWindow" type="AspectRatioContainer"]
offset_right = 160.0
offset_bottom = 23.0
script = ExtResource("1_f0rac")

[node name="Desctibtor" type="Label" parent="."]
layout_mode = 2
