[gd_scene load_steps=81 format=3 uid="uid://b2sygl55s6fng"]

[ext_resource type="Script" uid="uid://cvqefw0g6ala7" path="res://main.gd" id="1_ubs1p"]
[ext_resource type="Texture2D" uid="uid://b8on1case224h" path="res://LoopPressed.png" id="2_iolk5"]
[ext_resource type="Texture2D" uid="uid://daq8wnhtscpjl" path="res://Skip.png" id="3_4vx67"]
[ext_resource type="Script" uid="uid://b4mmbu4weiab5" path="res://wallpaper_manager.gd" id="4_y372l"]
[ext_resource type="Texture2D" uid="uid://cmr1ij4s7xa27" path="res://IMG_20241015_162213_033(1).jpg" id="5_8v24s"]
[ext_resource type="Texture2D" uid="uid://38c8dfym0svn" path="res://Loop.png" id="5_c2g63"]
[ext_resource type="Texture2D" uid="uid://cekkhyppj88xi" path="res://Headphones.png" id="6_3mi6c"]
[ext_resource type="Texture2D" uid="uid://ba5wdmchyy50n" path="res://nighttime-in-the-hills-henry-porter.jpg" id="6_8abnc"]
[ext_resource type="Texture2D" uid="uid://2vacx4h6vn46" path="res://IMG_20241015_175925_722(1).jpg" id="6_hvupl"]
[ext_resource type="Texture2D" uid="uid://ctb4s2nks73rx" path="res://Play.png" id="8_5v7u3"]
[ext_resource type="Shader" uid="uid://cv5aoaprqfuhx" path="res://CoverShader.gdshader" id="8_4531v"]
[ext_resource type="Shader" uid="uid://dgwslfj43mu1y" path="res://Background1.gdshader" id="8_xtnau"]
[ext_resource type="Shader" uid="uid://b8g2xx06g626m" path="res://Main.gdshader" id="10_20857"]
[ext_resource type="Texture2D" uid="uid://b00wlqid2jdvi" path="res://BigLogo.png" id="10_xnj6a"]
[ext_resource type="Texture2D" uid="uid://0r1tx6l1lc6x" path="res://settingscog.png" id="11_esjel"]
[ext_resource type="Script" uid="uid://dg68hvw773xu6" path="res://cover.gd" id="12_3v50a"]
[ext_resource type="Script" uid="uid://bxc2fqwlm5ea5" path="res://playlists_panel.gd" id="12_8ie8y"]
[ext_resource type="Script" uid="uid://xnlvpxy2jwxb" path="res://settings_button.gd" id="12_073mb"]
[ext_resource type="Texture2D" uid="uid://myq6n4bshduj" path="res://search.png" id="12_cv2gm"]
[ext_resource type="Script" uid="uid://cchutywgopaq4" path="res://search_bar.gd" id="12_mr42x"]
[ext_resource type="Script" uid="uid://dv2vjibopktug" path="res://select_playlist.gd" id="12_of5fe"]
[ext_resource type="Script" uid="uid://c2t3ignwqoplj" path="res://search_toggle.gd" id="13_5illk"]
[ext_resource type="PackedScene" uid="uid://dqg674t6kun4e" path="res://Settings.tscn" id="13_7atry"]
[ext_resource type="Script" uid="uid://bsnt1irskti8d" path="res://create_playlists_menu.gd" id="13_asgvh"]
[ext_resource type="Texture2D" uid="uid://b5eims5ucn81r" path="res://Loding.png" id="13_de5ej"]
[ext_resource type="Script" uid="uid://ctj7miuviibin" path="res://volume_button.gd" id="14_7q3ja"]
[ext_resource type="Texture2D" uid="uid://1rstn6r2wisy" path="res://X.png" id="14_mioc4"]
[ext_resource type="Script" uid="uid://bx75h6xic1hi7" path="res://Spinning.gd" id="14_rhw4k"]
[ext_resource type="Script" uid="uid://chdf40dyj73pq" path="res://yt_tab_button.gd" id="16_2t15p"]
[ext_resource type="Script" uid="uid://bn0iqqmor3b2b" path="res://help_button.gd" id="17_4b8oh"]
[ext_resource type="Script" uid="uid://dkjp64f01dpf4" path="res://songs_menu.gd" id="27_f8wx0"]
[ext_resource type="PackedScene" uid="uid://bel6i6wdbexw4" path="res://search_results.tscn" id="27_g8wmp"]
[ext_resource type="Texture2D" uid="uid://bmbxyma4ra46p" path="res://Download.png" id="29_v44vi"]
[ext_resource type="Script" uid="uid://drqx8pjalsxqr" path="res://update_checker.gd" id="30_byc5i"]
[ext_resource type="Script" uid="uid://cf1rsngucr7e2" path="res://CustomButtonColor.gd" id="32_pwgec"]
[ext_resource type="Script" uid="uid://cbdcs7oie12g5" path="res://loading_failed_screen.gd" id="37_mkkhu"]
[ext_resource type="AudioStream" uid="uid://n8g3v41u2u48" path="res://Error.wav" id="38_nkjlp"]
[ext_resource type="Script" uid="uid://n3koklp0funr" path="res://birthday_container.gd" id="38_pitc3"]
[ext_resource type="AudioStream" uid="uid://bwfw3l3iyv67o" path="res://roblox win sound effect.mp3" id="39_3er0p"]
[ext_resource type="PackedScene" uid="uid://n7cnapaftfse" path="res://playing_now_window.tscn" id="40_ismud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvkfy"]
shader = ExtResource("8_xtnau")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ku7tv"]
shader = ExtResource("10_20857")
shader_parameter/intensity = 1.0

[sub_resource type="Gradient" id="Gradient_7vgyc"]
offsets = PackedFloat32Array(0.00292398, 0.845029)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bhdch"]
gradient = SubResource("Gradient_7vgyc")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_hqvtw"]
offsets = PackedFloat32Array(0.459016, 0.565574, 0.704918, 0.827869, 0.92623, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.132947, 0.132947, 0.132947, 0.867053, 0.286885, 0.286885, 0.286885, 0.713115, 0.536475, 0.536475, 0.536475, 0.463525, 0.790666, 0.790666, 0.790666, 0.209334, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_50sv0"]
gradient = SubResource("Gradient_hqvtw")
fill = 1
fill_from = Vector2(0, 1)
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bw0j"]
shader = ExtResource("8_4531v")
shader_parameter/dissolve = SubResource("GradientTexture2D_50sv0")

[sub_resource type="InputEventKey" id="InputEventKey_x0ps1"]
device = -1
ctrl_pressed = true
keycode = 68

[sub_resource type="Shortcut" id="Shortcut_vp2fh"]
events = [SubResource("InputEventKey_x0ps1")]

[sub_resource type="LabelSettings" id="LabelSettings_0fjy0"]
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_fiiw4"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_v1ivf"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_4yehb"]
font_size = 17

[sub_resource type="InputEventKey" id="InputEventKey_0jlka"]
device = -1
ctrl_pressed = true
keycode = 82

[sub_resource type="Shortcut" id="Shortcut_axi6u"]
events = [SubResource("InputEventKey_0jlka")]

[sub_resource type="InputEventKey" id="InputEventKey_5af16"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_0ov5v"]
events = [SubResource("InputEventKey_5af16")]

[sub_resource type="InputEventKey" id="InputEventKey_l1ahe"]
device = -1
keycode = 4194321

[sub_resource type="Shortcut" id="Shortcut_qw6pv"]
events = [SubResource("InputEventKey_l1ahe")]

[sub_resource type="InputEventKey" id="InputEventKey_c5qef"]
device = -1
keycode = 76
unicode = 108

[sub_resource type="Shortcut" id="Shortcut_vot6l"]
events = [SubResource("InputEventKey_c5qef")]

[sub_resource type="InputEventKey" id="InputEventKey_y4cc2"]
device = -1
keycode = 4194319

[sub_resource type="Shortcut" id="Shortcut_xu6hm"]
events = [SubResource("InputEventKey_y4cc2")]

[sub_resource type="LabelSettings" id="LabelSettings_6prit"]
font_size = 22
outline_size = 3
outline_color = Color(0.215902, 0.215902, 0.215902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jg5vn"]
font_size = 15
outline_size = 3
outline_color = Color(0.393086, 0.393086, 0.393085, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6um0v"]
font_size = 15
outline_size = 3
outline_color = Color(0.393086, 0.393086, 0.393085, 1)

[sub_resource type="InputEventKey" id="InputEventKey_puhgg"]
device = -1
ctrl_pressed = true
keycode = 81

[sub_resource type="Shortcut" id="Shortcut_g3fcr"]
events = [SubResource("InputEventKey_puhgg")]

[sub_resource type="InputEventKey" id="InputEventKey_117g0"]
device = -1
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_8p5o4"]
events = [SubResource("InputEventKey_117g0")]

[sub_resource type="LabelSettings" id="LabelSettings_b1152"]
font_size = 31

[sub_resource type="LabelSettings" id="LabelSettings_ivhc6"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_spe36"]
font_size = 46
outline_size = 5
outline_color = Color(0.675524, 0.62112, 0, 1)
shadow_size = 2
shadow_color = Color(0.282353, 0.282353, 0.282353, 0.384314)
shadow_offset = Vector2(3, 5)

[sub_resource type="LabelSettings" id="LabelSettings_amome"]
font_size = 18
font_color = Color(0.894922, 0.894922, 0.894922, 1)
outline_size = 2
outline_color = Color(0.519817, 0.439396, 0, 1)
shadow_size = 4
shadow_color = Color(0.290196, 0.290196, 0.290196, 0.270588)
shadow_offset = Vector2(2, 3)

[sub_resource type="LabelSettings" id="LabelSettings_drf2g"]
font_size = 20
outline_size = 2
outline_color = Color(0.519817, 0.439396, 0, 1)
shadow_size = 4
shadow_color = Color(0.290196, 0.290196, 0.290196, 0.270588)
shadow_offset = Vector2(2, 3)

[sub_resource type="Curve" id="Curve_ilc1k"]
_data = [Vector2(0, 0), 0.0, 11.3773, 0, 0, Vector2(0.253275, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_wqjqk"]
_data = [Vector2(0, 0), 0.0, 16.8231, 0, 0, Vector2(0.119342, 1), 0.0, 0.0, 0, 0, Vector2(0.991769, 1), 8.04663e-07, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wg7pm"]
curve = SubResource("Curve_wqjqk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cr82i"]
particle_flag_disable_z = true
angle_min = -406.2
angle_max = 219.7
direction = Vector3(0, -1, 0)
initial_velocity_min = 357.05
initial_velocity_max = 586.59
gravity = Vector3(0, 392, 0)
scale_min = 10.0
scale_max = 22.95
scale_curve = SubResource("CurveTexture_wg7pm")
hue_variation_min = -0.77
hue_variation_max = 0.22

[sub_resource type="LabelSettings" id="LabelSettings_f1d3e"]
font_size = 80
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.556863)
shadow_offset = Vector2(6.55, 6.735)

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ubs1p")
LoopPressed = ExtResource("2_iolk5")
LoopNotPressed = ExtResource("5_c2g63")

[node name="OSMediaIntigration" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WallpaperManager" type="Node2D" parent="." node_paths=PackedStringArray("Daytime", "Evening", "Nighttime")]
script = ExtResource("4_y372l")
Daytime = NodePath("../Daytime")
Evening = NodePath("../Evening")
Nighttime = NodePath("../Nighttime")

[node name="Daytime" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_8v24s")
expand_mode = 3
stretch_mode = 6

[node name="Evening" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_hvupl")
expand_mode = 3
stretch_mode = 6

[node name="Nighttime" type="TextureRect" parent="."]
visible = false
modulate = Color(0.347817, 0.347817, 0.347817, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_8abnc")
stretch_mode = 6

[node name="UserBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 5
stretch_mode = 6

[node name="UpdatingBG" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.011)
material = SubResource("ShaderMaterial_kvkfy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.686275)
position = Vector2(192, 162)
scale = Vector2(0.159259, 0.159259)
texture = ExtResource("10_xnj6a")

[node name="PausedIndicator" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ku7tv")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -164.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_bhdch")

[node name="CoverHolder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 1.0
offset_right = -3.0
offset_bottom = 1.0
grow_vertical = 0

[node name="Cover" type="Sprite2D" parent="CoverHolder"]
modulate = Color(1, 1, 1, 0.592157)
material = SubResource("ShaderMaterial_3bw0j")
scale = Vector2(0.333333, 0.333333)
region_rect = Rect2(142.036, 106.625, 632.359, 516.605)
region_filter_clip_enabled = true
script = ExtResource("12_3v50a")

[node name="SelectPlaylist" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 24.0
offset_right = 256.0
offset_bottom = 80.0
focus_mode = 0
toggle_mode = true
shortcut = SubResource("Shortcut_vp2fh")
text = "PLAYLIST"
script = ExtResource("12_of5fe")

[node name="PlaylistPanelHolder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -30.0
offset_right = -30.0
offset_bottom = -190.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PlaylistsPanel" type="Control" parent="PlaylistPanelHolder"]
anchors_preset = 0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 88.0
offset_right = 393.0
offset_bottom = 48.0
grow_vertical = 2
script = ExtResource("12_8ie8y")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="PlaylistPanelHolder/PlaylistsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="PlaylistsContainer" type="ScrollContainer" parent="PlaylistPanelHolder/PlaylistsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0174419
anchor_top = 0.0162455
anchor_right = 0.982558
anchor_bottom = 0.987365
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PlaylistPanelHolder/PlaylistsPanel/PlaylistsContainer"]
custom_minimum_size = Vector2(365.295, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="Label" type="Label" parent="PlaylistPanelHolder/PlaylistsPanel/PlaylistsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "PLAYLISTS"
label_settings = SubResource("LabelSettings_0fjy0")

[node name="HBoxContainer" type="HBoxContainer" parent="PlaylistPanelHolder/PlaylistsPanel/PlaylistsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="CreatePlaylist" type="Button" parent="PlaylistPanelHolder/PlaylistsPanel/PlaylistsContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(155, 42.335)
layout_mode = 2
focus_mode = 0
text = "PLAYLIST_CREATE"

[node name="Control" type="Control" parent="PlaylistPanelHolder/PlaylistsPanel/PlaylistsContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(7.55, 0)
layout_mode = 2

[node name="PlayAll" type="Button" parent="PlaylistPanelHolder/PlaylistsPanel/PlaylistsContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(155, 42.335)
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "PLAYALL"

[node name="PlaylistsHolder" type="VBoxContainer" parent="PlaylistPanelHolder/PlaylistsPanel/PlaylistsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="YtTabButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -77.0
offset_top = 131.0
offset_right = -5.0
offset_bottom = 203.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.79, 0.79)
focus_mode = 0
toggle_mode = true
icon = ExtResource("29_v44vi")
expand_icon = true
script = ExtResource("16_2t15p")

[node name="YoutubeMenuHolder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -391.17
offset_top = 107.0
offset_right = -351.17
offset_bottom = 147.0
grow_horizontal = 0

[node name="Youtube menu" type="Control" parent="YoutubeMenuHolder"]
layout_mode = 1
anchors_preset = 0
offset_right = 230.0
offset_bottom = 110.0

[node name="ColorRect" type="ColorRect" parent="YoutubeMenuHolder/Youtube menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -5.0
offset_right = 7.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="YTLink" type="LineEdit" parent="YoutubeMenuHolder/Youtube menu"]
layout_mode = 1
offset_right = 229.0
offset_bottom = 47.0
placeholder_text = "DOWNLOAD_LINK"

[node name="YTDownload" type="Button" parent="YoutubeMenuHolder/Youtube menu"]
layout_mode = 1
offset_left = 1.0
offset_top = 70.0
offset_right = 88.0
offset_bottom = 110.0
focus_mode = 0
text = "DOWNLOAD"

[node name="LoadingIMG" type="Sprite2D" parent="YoutubeMenuHolder/Youtube menu"]
position = Vector2(108, 91)
rotation = 1.5708
scale = Vector2(-0.5, 0.5)
texture = ExtResource("13_de5ej")
script = ExtResource("14_rhw4k")

[node name="Label" type="Label" parent="YoutubeMenuHolder/Youtube menu"]
layout_mode = 0
offset_left = 1.99998
offset_top = 49.0
offset_right = 227.0
offset_bottom = 72.0
text = "DOWNLOAD_NOTE"
label_settings = SubResource("LabelSettings_fiiw4")

[node name="HelpButton" type="Button" parent="YoutubeMenuHolder/Youtube menu"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.83
offset_top = -40.0
offset_right = 1.17004
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "?"
script = ExtResource("17_4b8oh")
Open = "https://realbucketofchicken.github.io/SimplSite/GettingStarted.html"

[node name="CreatePlaylistsMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.300347
anchor_top = 0.243827
anchor_right = 0.671007
anchor_bottom = 0.665123
offset_top = -1.52588e-05
script = ExtResource("13_asgvh")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CreatePlaylistsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="FileDialog" type="FileDialog" parent="CreatePlaylistsMenu"]
title = "Open a Directory"
initial_position = 2
size = Vector2i(352, 180)
ok_button_text = "Select Current Folder"
cancel_button_text = "CANCEL"
file_mode = 2
access = 2
filters = PackedStringArray("*")
show_hidden_files = true
use_native_dialog = true

[node name="ScrollContainer" type="ScrollContainer" parent="CreatePlaylistsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 13.0
offset_right = -15.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreatePlaylistsMenu/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="CreatePlaylistsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "PLAYLIST_CREATE"
label_settings = SubResource("LabelSettings_v1ivf")

[node name="PlaylistName" type="LineEdit" parent="CreatePlaylistsMenu/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(325.08, 0)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "PLAYLIST_NAME"

[node name="GoodIndicator" type="Label" parent="CreatePlaylistsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_4yehb")

[node name="Seperator" type="Control" parent="CreatePlaylistsMenu/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="SelectDirButton" type="Button" parent="CreatePlaylistsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "DIR_SELECT"

[node name="CurrentDirectory" type="Label" parent="CreatePlaylistsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "DIR_NONE"

[node name="Seperator2" type="Control" parent="CreatePlaylistsMenu/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 14.865)
layout_mode = 2

[node name="CreatePlaylistButton" type="Button" parent="CreatePlaylistsMenu/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(142.22, 43.1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "PLAYLIST_CREATE"

[node name="CloseButton" type="Button" parent="CreatePlaylistsMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 72.0
grow_horizontal = 0
focus_mode = 0
icon = ExtResource("14_mioc4")
flat = true
expand_icon = true

[node name="RandomizeList" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_top = 24.0
offset_right = -86.0
offset_bottom = 80.0
grow_horizontal = 0
focus_mode = 0
shortcut = SubResource("Shortcut_axi6u")
text = "RANDOMIZE"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
position = Vector2i(28, 115)
size = Vector2i(833, 507)
ok_button_text = "Select Current Folder"
cancel_button_text = "CANCEL"
file_mode = 2
access = 2
use_native_dialog = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -4.0
bus = &"Music"

[node name="playList" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -77.0
offset_right = 92.0
offset_bottom = -5.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
focus_mode = 0
shortcut = SubResource("Shortcut_0ov5v")
icon = ExtResource("8_5v7u3")
expand_icon = true

[node name="CurrentProgress" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -88.0
offset_right = -211.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1000.0
ticks_on_borders = true

[node name="Skip" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -75.0
offset_right = -65.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0
rotation = 3.14159
pivot_offset = Vector2(20, 20)
focus_mode = 0
shortcut = SubResource("Shortcut_qw6pv")
icon = ExtResource("3_4vx67")
expand_icon = true

[node name="Loop" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -75.0
offset_right = -112.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
shortcut = SubResource("Shortcut_vot6l")
icon = ExtResource("5_c2g63")
expand_icon = true

[node name="GoBack" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -198.535
offset_top = -75.09
offset_right = -158.535
offset_bottom = -35.09
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(20, 20)
focus_mode = 0
shortcut = SubResource("Shortcut_xu6hm")
icon = ExtResource("3_4vx67")
expand_icon = true

[node name="SongName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 67.0
offset_top = -132.0
offset_right = -200.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
text = "(no song)"
label_settings = SubResource("LabelSettings_6prit")
clip_text = true
text_overrun_behavior = 2

[node name="ArtistName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = -106.0
offset_right = -199.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_jg5vn")
clip_text = true
text_overrun_behavior = 2

[node name="Album" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = -84.0
offset_right = -199.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_6um0v")
clip_text = true
text_overrun_behavior = 2

[node name="SearchToggle" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 24.0
offset_right = -248.0
offset_bottom = 96.0
grow_horizontal = 0
scale = Vector2(0.79, 0.79)
focus_mode = 0
toggle_mode = true
shortcut = SubResource("Shortcut_g3fcr")
icon = ExtResource("12_cv2gm")
expand_icon = true
script = ExtResource("13_5illk")
PressedIcon = ExtResource("14_mioc4")
NotPressedIcon = ExtResource("12_cv2gm")

[node name="SearchBar" type="LineEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 264.0
offset_top = 24.0
offset_right = -328.0
offset_bottom = 80.0
grow_horizontal = 2
focus_mode = 1
placeholder_text = "SONG_SEARCH"
alignment = 1
caret_blink = true
script = ExtResource("12_mr42x")

[node name="SongsMenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 264.0
offset_top = 24.0
offset_right = -328.0
offset_bottom = 80.0
grow_horizontal = 2
focus_mode = 0
text = "SONG_SELECT"
script = ExtResource("27_f8wx0")

[node name="SearchResults" parent="." instance=ExtResource("27_g8wmp")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 264.5
offset_top = 84.225
offset_right = -264.5
offset_bottom = -263.775

[node name="VolumeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -75.0
offset_right = -18.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
toggle_mode = true
icon = ExtResource("6_3mi6c")
expand_icon = true
script = ExtResource("14_7q3ja")

[node name="VolumeSlider" type="VSlider" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -83.0
offset_right = -30.0
offset_bottom = -75.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 1
size_flags_vertical = 8
tooltip_text = "use Up/Down arrow keys to adjust"
focus_mode = 0
value = 100.0

[node name="TimeListeningSong" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 67.0
offset_top = -47.0
offset_right = 179.0
offset_bottom = -11.0
grow_vertical = 0

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "v1.6h1"
horizontal_alignment = 2

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -77.0
offset_top = 23.0
offset_right = -5.0
offset_bottom = 95.0
grow_horizontal = 0
scale = Vector2(0.79, 0.79)
focus_mode = 0
toggle_mode = true
shortcut = SubResource("Shortcut_8p5o4")
icon = ExtResource("11_esjel")
expand_icon = true
script = ExtResource("12_073mb")

[node name="SettingsHolder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -294.0
offset_bottom = -294.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsPopup" type="Control" parent="SettingsHolder"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -295.5
offset_right = 295.5
offset_bottom = 501.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="SettingsHolder/SettingsPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.14902, 0.14902, 1)
metadata/_edit_use_anchors_ = true

[node name="SettingsMenuChild" parent="SettingsHolder/SettingsPopup" instance=ExtResource("13_7atry")]
layout_mode = 1
offset_left = -280.0
offset_top = 8.0
offset_right = 296.0
offset_bottom = 501.0

[node name="WavDisclaimer" type="AcceptDialog" parent="."]
transparent_bg = true
title = "!"
initial_position = 4
size = Vector2i(256, 100)
transparent = true
popup_window = true
force_native = true
dialog_text = "WAV_DISCLAIMER"

[node name="PlaylistOrSong" type="ConfirmationDialog" parent="."]
title = "CONFIRM"
initial_position = 2
size = Vector2i(473, 106)
ok_button_text = "DL_LIST"
dialog_text = "DL_DIALOG"
dialog_autowrap = true
cancel_button_text = "DL_SONG"

[node name="UpdateChecker" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("30_byc5i")
errorColor = Color(0.981984, 0, 0.065929, 1)
IMPUpdateLinkColor = Color(0.51, 0.31008, 0.2652, 1)
IMPUpdatePatchNotesColor = Color(0.35, 0.27125, 0.2555, 1)

[node name="HTTPRequest" type="HTTPRequest" parent="UpdateChecker"]
timeout = 5.0

[node name="DownloadRequest" type="HTTPRequest" parent="UpdateChecker"]

[node name="ColorRect" type="ColorRect" parent="UpdateChecker"]
layout_mode = 0
offset_left = -292.0
offset_top = -256.0
offset_right = -10.0
offset_bottom = -44.0
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="UpdateAvailableText" type="Label" parent="UpdateChecker/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_right = 113.0
offset_bottom = 23.0
grow_horizontal = 2
text = "UPDATE_AVAILABLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Patchnotes" type="RichTextLabel" parent="UpdateChecker/ColorRect"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.150943
anchor_right = 1.0
anchor_bottom = 0.820755
grow_horizontal = 2
grow_vertical = 2
text = "PatchNotes
(!IT) for important updates"
context_menu_enabled = true
metadata/_edit_use_anchors_ = true

[node name="PatchnotesBG" type="ColorRect" parent="UpdateChecker/ColorRect/Patchnotes"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.257219, 0.338913, 0.352311, 1)

[node name="LinkButton" type="Button" parent="UpdateChecker/ColorRect"]
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -38.0
grow_horizontal = 2
grow_vertical = 0
text = "UPDATE"
flat = true

[node name="LinkBTTNBG" type="ColorRect" parent="UpdateChecker/ColorRect/LinkButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.264012, 0.463229, 0.504783, 1)
script = ExtResource("32_pwgec")

[node name="CloseBuen" type="Button" parent="UpdateChecker/ColorRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 72.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(72, 0)
icon = ExtResource("14_mioc4")
flat = true
expand_icon = true

[node name="UpdatingNotification" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UpdatingNotification"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.262745, 0.462745, 0.505882, 1)

[node name="ColorRect2" type="ColorRect" parent="UpdatingNotification"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.245
grow_horizontal = 2
color = Color(0.196078, 0.278431, 0.32549, 1)

[node name="Label" type="Label" parent="UpdatingNotification"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "S_UPDATING"
label_settings = SubResource("LabelSettings_b1152")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UpdatingNotification"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_top = 52.0
offset_right = 142.0
offset_bottom = 153.0
grow_horizontal = 2
text = "S_UPT_NOTE"
horizontal_alignment = 1

[node name="LoadingIMG" type="Sprite2D" parent="UpdatingNotification"]
position = Vector2(199, 115)
rotation = 1.5708
scale = Vector2(-0.5, 0.5)
texture = ExtResource("13_de5ej")
script = ExtResource("14_rhw4k")

[node name="Error" type="Label" parent="UpdatingNotification"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 57.0
offset_right = 20.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_ivhc6")
horizontal_alignment = 1

[node name="deleteConfirm" type="ConfirmationDialog" parent="."]
title = "CONFIRM"
initial_position = 2
size = Vector2i(263, 100)
dialog_text = "DELETE_DIALOG"
cancel_button_text = "CANCEL"

[node name="LoadingFailedScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -159.0
offset_right = 235.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("37_mkkhu")

[node name="ColorRect" type="ColorRect" parent="LoadingFailedScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.681657, 0.492205, 3.85046e-07, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="LoadingFailedScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.0
offset_right = 187.0
offset_bottom = 91.0
grow_horizontal = 2
alignment = 1

[node name="LoadingFailedLabel" type="Label" parent="LoadingFailedScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "LOADINGF_NOTE1"
label_settings = SubResource("LabelSettings_spe36")

[node name="Label2" type="Label" parent="LoadingFailedScreen/VBoxContainer"]
layout_mode = 2
text = "LOADINGF_NOTE1"
label_settings = SubResource("LabelSettings_amome")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="LoadingFailedScreen/VBoxContainer"]
layout_mode = 2
text = "LOADINGF_NOTE2"
label_settings = SubResource("LabelSettings_drf2g")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LoadingFailedScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="ContinueAnyways" type="Button" parent="LoadingFailedScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "LOADINGF_CONTINUE"

[node name="Contact" type="Button" parent="LoadingFailedScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "LOADINGF_CONTACT"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="LoadingFailedScreen"]
title = "Are you sure?"
initial_position = 2
size = Vector2i(242, 106)
force_native = true
ok_button_text = "Yes, i will take the risk"
dialog_text = "This is *irreversable*"
cancel_button_text = "No"

[node name="FailedAudioCue" type="AudioStreamPlayer" parent="LoadingFailedScreen"]
stream = ExtResource("38_nkjlp")

[node name="BirthdayContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("38_pitc3")
opacitycurve = SubResource("Curve_ilc1k")

[node name="BirthdayParticles" type="GPUParticles2D" parent="BirthdayContainer"]
emitting = false
amount = 120
lifetime = 5.0
one_shot = true
explosiveness = 0.9
visibility_rect = Rect2(-750, -750, 1500, 1000)
process_material = SubResource("ParticleProcessMaterial_cr82i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BirthdayContainer"]
stream = ExtResource("39_3er0p")
volume_db = -10.0
bus = &"Music"

[node name="BirthdayHappy" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -11.5
offset_right = 62.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "BDAY"
label_settings = SubResource("LabelSettings_f1d3e")

[node name="PlayingNow" type="Window" parent="."]
transparent_bg = true
initial_position = 2
size = Vector2i(300, 300)
visible = false
unresizable = true
borderless = true
transparent = true
force_native = true

[node name="PlayingNowWindow" parent="PlayingNow" node_paths=PackedStringArray("ParentScene") instance=ExtResource("40_ismud")]
ParentScene = NodePath("../..")

[connection signal="toggled" from="SelectPlaylist" to="SelectPlaylist" method="_on_toggled"]
[connection signal="pressed" from="PlaylistPanelHolder/PlaylistsPanel/PlaylistsContainer/VBoxContainer/HBoxContainer/CreatePlaylist" to="PlaylistPanelHolder/PlaylistsPanel" method="_on_create_playlist_pressed"]
[connection signal="toggled" from="PlaylistPanelHolder/PlaylistsPanel/PlaylistsContainer/VBoxContainer/HBoxContainer/PlayAll" to="PlaylistPanelHolder/PlaylistsPanel" method="_on_play_all_toggled"]
[connection signal="toggled" from="YtTabButton" to="YtTabButton" method="_on_toggled"]
[connection signal="dir_selected" from="CreatePlaylistsMenu/FileDialog" to="CreatePlaylistsMenu" method="_on_file_dialog_dir_selected"]
[connection signal="text_changed" from="CreatePlaylistsMenu/ScrollContainer/VBoxContainer/PlaylistName" to="CreatePlaylistsMenu" method="_on_playlist_name_text_changed"]
[connection signal="pressed" from="CreatePlaylistsMenu/ScrollContainer/VBoxContainer/SelectDirButton" to="CreatePlaylistsMenu" method="_on_select_dir_button_pressed"]
[connection signal="pressed" from="CreatePlaylistsMenu/ScrollContainer/VBoxContainer/CreatePlaylistButton" to="CreatePlaylistsMenu" method="_on_create_playlist_button_pressed"]
[connection signal="pressed" from="CreatePlaylistsMenu/CloseButton" to="CreatePlaylistsMenu" method="_on_close_button_pressed"]
[connection signal="toggled" from="SearchToggle" to="SearchToggle" method="_on_toggled"]
[connection signal="text_submitted" from="SearchBar" to="SearchBar" method="_on_text_submitted"]
[connection signal="toggled" from="VolumeButton" to="VolumeButton" method="_on_toggled"]
[connection signal="toggled" from="SettingsButton" to="SettingsButton" method="_on_toggled"]
[connection signal="request_completed" from="UpdateChecker/HTTPRequest" to="UpdateChecker" method="_on_http_request_completed"]
[connection signal="request_completed" from="UpdateChecker/DownloadRequest" to="UpdateChecker" method="_on_download_request_completed"]
[connection signal="pressed" from="UpdateChecker/ColorRect/LinkButton" to="UpdateChecker" method="_on_link_button_pressed"]
[connection signal="pressed" from="UpdateChecker/ColorRect/CloseBuen" to="UpdateChecker" method="_on_close_buen_pressed"]
