; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Simplaudio"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
run/low_processor_mode=true
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://Icons/BigLogo.png"
boot_splash/use_filter=false
config/icon="res://Icons/Logo2.png"
config/windows_native_icon="res://addons/godot-yt-dlp/src/favicon2.ico"

[audio]

buses/default_bus_layout="res://misc/default_bus_layout.tres"

[autoload]

YtDlp="*res://addons/godot-yt-dlp/src/yt_dlp.gd"
MusicMetadataAutoload="*res://MusicMeta-f98d7384de3e2e658dcba3f5b06fb5b57ac2c73c/MusicMeta.gd"
DiscordRPCLoader="*res://addons/discord-rpc-gd/nodes/discord_autoload.gd"

[display]

window/size/initial_position_type=3
window/size/extend_to_title=true
window/energy_saving/keep_screen_on=false
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="Simplaudio"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/discord-rpc-gd/plugin.cfg", "res://addons/godot-yt-dlp/plugin.cfg")

[file_customization]

folder_colors={
"res://Icons/": "orange",
"res://MusicMeta-f98d7384de3e2e658dcba3f5b06fb5b57ac2c73c/": "green",
"res://Pictures/": "teal",
"res://Scenes/": "blue",
"res://Scripts/": "purple",
"res://Sounds/": "pink",
"res://addons/": "red",
"res://misc/": "yellow"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.147672, 0.147672, 0.147672, 1)
anti_aliasing/quality/msaa_2d=2
2d/snap/snap_2d_vertices_to_pixel=true
2d/sdf/scale=0
